token literal names:
null
';'
null
'print'
'read'
null
null
null
null
'='
'+'
'*'
'-'
'/'
null

token symbolic names:
null
null
NUMTYPE
PRINT
READ
ID
INT
REAL
NEWLINE
ASSIGN
ADD
MULTIPLY
SUBTRACT
DIVIDE
WS

rule names:
program
line
semicolonStat
expr
operator
value


atn:
[4, 1, 14, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 5, 7, 56, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 8, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 37, 5, 5, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 9, 0, 0, 28, 37, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 9, 0, 0, 31, 37, 3, 6, 3, 0, 32, 33, 5, 2, 0, 0, 33, 37, 5, 5, 0, 0, 34, 35, 5, 4, 0, 0, 35, 37, 5, 5, 0, 0, 36, 23, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 44, 3, 10, 5, 0, 39, 40, 3, 10, 5, 0, 40, 41, 3, 8, 4, 0, 41, 42, 3, 6, 3, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 50, 5, 10, 0, 0, 46, 50, 5, 11, 0, 0, 47, 50, 5, 12, 0, 0, 48, 50, 5, 13, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 11, 1, 0, 0, 0, 4, 15, 36, 43, 49]