token literal names:
null
';'
null
'print'
'read'
null
null
null
null
'='
'+'
'*'
'-'
'/'
null

token symbolic names:
null
null
NUMTYPE
PRINT
READ
ID
INT
REAL
NEWLINE
ASSIGN
ADD
MULTIPLY
SUBTRACT
DIVIDE
WS

rule names:
program
line
semicolonStat
expr
value


atn:
[4, 1, 14, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 66, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 8, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 35, 5, 5, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 9, 0, 0, 26, 35, 3, 6, 3, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 9, 0, 0, 29, 35, 3, 6, 3, 0, 30, 31, 5, 2, 0, 0, 31, 35, 5, 5, 0, 0, 32, 33, 5, 4, 0, 0, 33, 35, 5, 5, 0, 0, 34, 21, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 54, 3, 8, 4, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 10, 0, 0, 39, 40, 3, 6, 3, 0, 40, 54, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 11, 0, 0, 43, 44, 3, 6, 3, 0, 44, 54, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 6, 3, 0, 48, 54, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 13, 0, 0, 51, 52, 3, 6, 3, 0, 52, 54, 1, 0, 0, 0, 53, 36, 1, 0, 0, 0, 53, 37, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 59, 5, 5, 0, 0, 56, 59, 5, 6, 0, 0, 57, 59, 5, 7, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 4, 13, 34, 53, 58]