token literal names:
null
';'
null
'print'
'read'
null
null
null
null
'='
'+'
'*'
'-'
'/'
null

token symbolic names:
null
null
NUMTYPE
PRINT
READ
ID
INT
REAL
NEWLINE
ASSIGN
ADD
MULTIPLY
SUBTRACT
DIVIDE
WS

rule names:
T__0
NUMTYPE
PRINT
READ
ID
INT
REAL
NEWLINE
ASSIGN
ADD
MULTIPLY
SUBTRACT
DIVIDE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 6, 1, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 89, 8, 13, 11, 13, 12, 13, 90, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 100, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 52, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 73, 1, 0, 0, 0, 17, 77, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 81, 1, 0, 0, 0, 23, 83, 1, 0, 0, 0, 25, 85, 1, 0, 0, 0, 27, 88, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 105, 0, 0, 32, 33, 5, 110, 0, 0, 33, 39, 5, 116, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 97, 0, 0, 37, 39, 5, 108, 0, 0, 38, 31, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 112, 0, 0, 41, 42, 5, 114, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 110, 0, 0, 44, 45, 5, 116, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 114, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 97, 0, 0, 49, 50, 5, 100, 0, 0, 50, 8, 1, 0, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 10, 1, 0, 0, 0, 56, 58, 2, 48, 57, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 12, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 5, 46, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 14, 1, 0, 0, 0, 72, 74, 5, 13, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 16, 1, 0, 0, 0, 77, 78, 5, 61, 0, 0, 78, 18, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 20, 1, 0, 0, 0, 81, 82, 5, 42, 0, 0, 82, 22, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 24, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 26, 1, 0, 0, 0, 87, 89, 7, 2, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 13, 0, 0, 93, 28, 1, 0, 0, 0, 8, 0, 38, 54, 59, 64, 70, 73, 90, 1, 6, 0, 0]